{
  "name": "ledc",
  "version": "1.0.0",
  "description": "This project is a multiplatform design web-oriented campaign focusing on captivate and attract talented people to fulfill available tech job positions in London, Ontario. Moreover, this campaign intends to bring awareness to technology companies and new entrepreneurs about the benefits of settling, building and running a business in this city.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bbombachini@bitbucket.org/octopx-projects/ledc.git"
  },
  "keywords": [
    "london",
    "ontario",
    "ledc",
    "choose",
    "london",
    "tech",
    "jobs"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/octopx-projects/ledc#readme",
  "dependencies": {
    "autoprefixer": "^7.2.2",
    "postcss-cli": "^4.1.1"
  }
}
